cells:
  - kind: 1
    value: "# A more advanced example: The Students Property Graph\r

      \r

      Documentation: [Graph Developer´s Guide for Property Graph
      26.1](https://docs.oracle.com/en/database/oracle/property-graph/26.1/spgd\
      g/creating-sql-property-graph.html)"
    languageId: markdown
  - kind: 1
    value: "## Clean up first"
    languageId: markdown
  - kind: 2
    value: "DROP TABLE IF EXISTS aaa_universities CASCADE CONSTRAINTS PURGE;\r

      DROP TABLE IF EXISTS aaa_persons CASCADE CONSTRAINTS PURGE;\r

      DROP TABLE IF EXISTS aaa_subjects CASCADE CONSTRAINTS PURGE;\r

      DROP TABLE IF EXISTS aaa_student_of CASCADE CONSTRAINTS PURGE;\r

      DROP TABLE IF EXISTS aaa_friends CASCADE CONSTRAINTS PURGE;\r\n"
    languageId: oracle-sql
  - kind: 2
    value: "DROP PROPERTY GRAPH IF EXISTS aaa_students_graph;\r\n"
    languageId: oracle-sql
  - kind: 1
    value: "## Create and populate tables"
    languageId: markdown
  - kind: 2
    value: "CREATE TABLE IF NOT EXISTS aaa_universities (\r

      \  university_id NUMBER GENERATED ALWAYS AS IDENTITY (START WITH 1
      INCREMENT BY 1),\r

      \  name          VARCHAR2(100),\r

      \  CONSTRAINT aaa_university_pk PRIMARY KEY (university_id)\r

      );\r

      \r

      INSERT INTO aaa_universities (name) VALUES ('University of Ljubljana');\r

      INSERT INTO aaa_universities (name) VALUES ('University of Maribor');\r

      INSERT INTO aaa_universities (name) VALUES ('Politehnica University of
      Bucharest');\r

      \r

      CREATE TABLE IF NOT EXISTS aaa_persons (\r

      \  person_id     NUMBER GENERATED ALWAYS AS IDENTITY (START WITH 1
      INCREMENT BY 1),\r

      \  name          VARCHAR2(100),\r

      \  birthdate     DATE,\r

      \  height        FLOAT DEFAULT ON NULL 0,\r

      \  hr_data       JSON,\r

      \  CONSTRAINT aaa_persons_pk PRIMARY KEY (person_id)\r

      );\r

      \r

      INSERT INTO aaa_persons (name, height, birthdate, hr_data)\r

      \  VALUES ('Ivo', 1.80, to_date('13/06/1963', 'DD/MM/YYYY'),
      '{\"department\":\"IT\",\"role\":\"Software Developer\"}');\r

      INSERT INTO aaa_persons (name, height, birthdate, hr_data)\r

      \  VALUES ('Marija', 1.65, to_date('25/09/1982', 'DD/MM/YYYY'),
      '{\"department\":\"HR\",\"role\":\"HR Manager\"}');\r

      INSERT INTO aaa_persons (name, height, birthdate, hr_data)\r

      \  VALUES ('Bero', 1.75, to_date('11/03/1966', 'DD/MM/YYYY'),
      '{\"department\":\"IT\",\"role\":\"Technical Consultant\"}');\r

      INSERT INTO aaa_persons (name, height, birthdate, hr_data)\r

      \  VALUES ('Ana', 1.70, to_date('01/02/1987', 'DD/MM/YYYY'),
      '{\"department\":\"HR\",\"role\":\"HR Assistant\"}');\r

      INSERT INTO aaa_persons (name, height, birthdate, hr_data)\r

      \  VALUES ('Matej', 1.75, to_date('01/05/1999', 'DD/MM/YYYY'),
      '{\"department\":\"IT\",\"role\":\"Product Manager\"}');\r

      INSERT INTO aaa_persons (name, height, birthdate, hr_data)\r

      \  VALUES ('Catalina', 1.70, to_date('18/05/1985', 'DD/MM/YYYY'),
      '{\"department\":\"IT\",\"role\":\"Product Manager\"}');\r

      \r

      CREATE TABLE IF NOT EXISTS aaa_subjects (\r

      \  subject_id    NUMBER GENERATED ALWAYS AS IDENTITY (START WITH 1
      INCREMENT BY 1),\r

      \  name          VARCHAR2(100),\r

      \  CONSTRAINT aaa_subject_of_pk PRIMARY KEY (subject_id)\r

      );\r

      \r

      INSERT INTO aaa_subjects (name) VALUES ('Arts');\r

      INSERT INTO aaa_subjects (name) VALUES ('Music');\r

      INSERT INTO aaa_subjects (name) VALUES ('Mathematics');\r

      INSERT INTO aaa_subjects (name) VALUES ('Computer Science');\r

      \r

      CREATE TABLE IF NOT EXISTS aaa_student_of (\r

      \  student_id    NUMBER GENERATED ALWAYS AS IDENTITY (START WITH 1
      INCREMENT BY 1),\r

      \  university_id NUMBER,\r

      \  person_id     NUMBER,\r

      \  subject_id    NUMBER,\r

      \  CONSTRAINT aaa_student_of_pk PRIMARY KEY (student_id),\r

      \  CONSTRAINT aaa_student_of_person_fk FOREIGN KEY (person_id) REFERENCES
      aaa_persons(person_id),\r

      \  CONSTRAINT aaa_student_of_university_pk FOREIGN KEY (university_id)
      REFERENCES aaa_universities (university_id),\r

      \  CONSTRAINT aaa_student_of_subject_pk FOREIGN KEY (subject_id)
      REFERENCES aaa_subjects (subject_id)\r

      );\r

      \r

      INSERT INTO aaa_student_of (university_id, person_id, subject_id) VALUES
      (1,1,4);\r

      INSERT INTO aaa_student_of (university_id, person_id, subject_id) VALUES
      (2,2,1);\r

      INSERT INTO aaa_student_of (university_id, person_id, subject_id) VALUES
      (1,3,3);\r

      INSERT INTO aaa_student_of (university_id, person_id, subject_id) VALUES
      (2,4,2);\r

      INSERT INTO aaa_student_of (university_id, person_id, subject_id) VALUES
      (1,5,4);\r

      INSERT INTO aaa_student_of (university_id, person_id, subject_id) VALUES
      (3,6,4);\r

      \r

      CREATE TABLE IF NOT EXISTS aaa_friends (\r

      \  friendship_id NUMBER GENERATED ALWAYS AS IDENTITY (START WITH 1
      INCREMENT BY 1),\r

      \  person_a_id NUMBER,\r

      \  person_b_id NUMBER,\r

      \  meeting_date DATE,\r

      \  CONSTRAINT aaa_friends_person_a_fk FOREIGN KEY (person_a_id) REFERENCES
      aaa_persons (person_id),\r

      \  CONSTRAINT aaa_friends_person_b_fk FOREIGN KEY (person_b_id) REFERENCES
      aaa_persons (person_id),\r

      \  CONSTRAINT aaa_friends_pk PRIMARY KEY (friendship_id)\r

      );\r

      \r

      INSERT INTO aaa_friends (person_a_id, person_b_id, meeting_date) VALUES
      (1, 3, to_date('01/02/2026', 'DD/MM/YYYY'));\r

      INSERT INTO aaa_friends (person_a_id, person_b_id, meeting_date) VALUES
      (2, 4, to_date('19/03/2026', 'DD/MM/YYYY'));\r

      INSERT INTO aaa_friends (person_a_id, person_b_id, meeting_date) VALUES
      (2, 1, to_date('19/02/2026', 'DD/MM/YYYY'));\r

      INSERT INTO aaa_friends (person_a_id, person_b_id, meeting_date) VALUES
      (3, 2, to_date('10/02/2026', 'DD/MM/YYYY'));\r

      INSERT INTO aaa_friends (person_a_id, person_b_id, meeting_date) VALUES
      (3, 5, to_date('04/02/2026', 'DD/MM/YYYY'));\r

      INSERT INTO aaa_friends (person_a_id, person_b_id, meeting_date) VALUES
      (1, 5, to_date('16/01/2026', 'DD/MM/YYYY'));\r

      \r

      COMMIT;\r\n"
    languageId: oracle-sql
  - kind: 2
    value: "-- Verify the results by querying the tables\r

      SELECT * FROM aaa_universities;\r

      SELECT * FROM aaa_persons;\r

      SELECT * FROM aaa_subjects;\r

      SELECT * FROM aaa_student_of;\r

      SELECT * FROM aaa_friends;\r\n"
    languageId: oracle-sql
  - kind: 1
    value: "## Create the Students Graph\r

      \r

      Additional documentation:\r

      \r

      - [SQL Language Reference
      26](https://docs.oracle.com/en/database/oracle/oracle-database/26/sqlrf/c\
      reate-property-graph.html#GUID-37364ADB-E89C-4D92-A431-F2544FEDB218)"
    languageId: markdown
  - kind: 2
    value: "CREATE PROPERTY GRAPH IF NOT EXISTS aaa_students_graph\r

      \  VERTEX TABLES (\r

      \    aaa_persons  AS persons\r

      \      KEY (person_id)\r

      \      LABEL person PROPERTIES (person_id, name, birthdate AS dob, hr_data
      AS hr_info)\r

      \      LABEL person_ht PROPERTIES (height),\r

      \    aaa_universities AS universities\r

      \      KEY (university_id)\r

      \      LABEL university PROPERTIES (university_id, name),\r

      \    aaa_subjects AS subjects\r

      \      KEY (subject_id)\r

      \      LABEL subject PROPERTIES (subject_id, name)\r

      \  )\r

      \  EDGE TABLES (\r

      \    aaa_friends AS is_friend_of\r

      \      KEY (friendship_id)\r

      \      SOURCE KEY (person_a_id) REFERENCES persons (person_id)\r

      \      DESTINATION KEY (person_b_id) REFERENCES persons (person_id)\r

      \      LABEL is_friend_of PROPERTIES (friendship_id, meeting_date),\r

      \    aaa_student_of AS studied_at\r

      \      KEY (student_id)\r

      \      SOURCE KEY (person_id) REFERENCES persons (person_id)\r

      \      DESTINATION KEY (university_id) REFERENCES universities
      (university_id)\r

      \      LABEL studied_at NO PROPERTIES,\r

      \    aaa_student_of AS studied\r

      \      KEY (student_id)\r

      \      SOURCE KEY (person_id) REFERENCES persons(person_id)\r

      \      DESTINATION KEY (subject_id) REFERENCES subjects (subject_id)\r

      \      LABEL studied NO PROPERTIES\r

      \  );\r\n"
    languageId: oracle-sql
  - kind: 1
    value: "## Query the Students Graph"
    languageId: markdown
  - kind: 2
    value: "-- Query the graph using the GRAPH_TABLE function and its MATCH
      clause:\r

      -- Find all vertices connected to other vertices in the graph by any
      edge\r

      SELECT *\r

      FROM GRAPH_TABLE (\r

      \  aaa_students_graph\r

      \  MATCH (v1)-[e]->(v2)\r

      \  COLUMNS (\r

      \    vertex_id(v1) AS v1_node_id,\r

      \    edge_id(e) AS e_edge_id,\r

      \    vertex_id(v2) AS v2_node_id\r

      \  )\r

      );\r\n"
    languageId: oracle-sql
  - kind: 2
    value: "-- Query the graph:\r

      -- Who (p1) is friend (f) of a person (p2) that studied (e) either
      mathematics (v) or studied at (e) the University of Maribor (v)?\r

      -- Return the names of the persons that match the criteria.\r

      SELECT *\r

      FROM\r

      \  GRAPH_TABLE (\r

      \    aaa_students_graph\r

      \    MATCH (p1 IS person) -[f IS is_friend_of]-> (p2 IS person)-[e IS
      studied|studied_at]-> (v)\r

      \    WHERE v.name = 'Mathematics' or v.name = 'University of Maribor'\r

      \    COLUMNS (\r

      \      p1.name AS person_name,\r

      \      vertex_id(p1) AS p1_node_id,\r

      \      edge_id(f) AS f_edge_id,\r

      \      vertex_id(p2) AS p2_node_id,\r

      \      edge_id(e) AS e_edge_id,\r

      \      vertex_id(v) AS v_node_id\r

      \    )\r

      \  )\r

      ORDER BY\r

      \  person_name;\r\n"
    languageId: oracle-sql
  - kind: 1
    value: "## The End"
    languageId: markdown
